<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/aclonica"
            android:text="Heart-Beats"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="36sp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:foregroundGravity="center_vertical|center|center_horizontal" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Hold your mobile phone firmly to feel the heartbeat effect."
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>